<?php
if ($_POST['hash'] != '%6$s') {
    exit('Unauthorized');
}

$autoloader = '%1$s';
$target_dir = '%2$s';

if (!file_exists($autoloader)) {
    exit('Failed to load autoloader');
}

require_once $autoloader;

Joomlatools\Console\Joomla\Bootstrapper::bootstrap($target_dir);

switch ('%3$s')
{
    case 'list':
        $result = Joomlatools\Console\Joomla\Cache::getGroups('%4$s');
        break;
    case 'purge':
        $result = Joomlatools\Console\Joomla\Cache::purge();
        break;
    case 'clear':
        $result = Joomlatools\Console\Joomla\Cache::clear('%4$s', explode(',', '%5$s'));
        break;
    default:
        $result = null;
        break;
}

echo json_encode($result);
exit();